<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="homework_prob.checkSystem" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="154" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="homework_prob.Robot" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="536" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="homework_prob.Body" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="114" x="297" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="homework_prob.Arm" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="108" x="451" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="homework_prob.Head" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="114" x="599" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="homework_prob.Leg" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="104" x="753" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="homework_prob.Make_Robot_prob" project="JavaLearn" 
    file="/JavaLearn/src/homework_prob/Make_Robot_prob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="663" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>