<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_025_imageMenu</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	margin-left: 20px;
}

h1 { /* 요소를 존재는 시키지만 보이지 않게 하기 위해 */
	width: 0px;
	height: 0px;
	visiblity: hidden;
	text-indent: -2000px;
}

ul.mainMenu {
	width: 1208px;
	height: 104px;
	background-color: yellow;
	border-left: 2px solid black;
}

ul.mainMenu li {
	list-style-type: none;
	border: 2px solid black;
	border-left: 0px;
	float: left;
}

ul.mainMenu a {
	display: block;
	width: 300px;
	height: 100px;
	text-indent: -2000px; /* 하이퍼링크 텍스트를 들여쓰기로 화면에서 지워버림 */
}

ul.mainMenu li.mail a {
	background-image: url('images/mail.gif');
	/* background-position : 100px 0; */ /* ()X축, Y축) 이미지를 오른쪽으로 밀음(X축), mail.gif 확인해보기! */
	/* background-repeat: no-repeat; */ 
}

ul.mainMenu li.cafe a {
	background-image: url('images/cafe.gif'); 
}

ul.mainMenu li.blog a {
	background-image: url('images/blog.gif');
}

ul.mainMenu li.kin a {
	background-image: url('images/kin.gif');
}

ul.mainMenu li.mail a:hover {
	/* background-position: -300px 0; */ /* X축 Y축 */
	background-position: right bottom; /* 오른쪽 아래 부분 으로 요소 를 맞추라는 것 위와 동일하게 작동함  */
}

ul.mainMenu li.cafe a:hover {
	/* background-position: -300px 0; */ /* X축 Y축 */
	background-position: right bottom; /* 오른쪽 아래 부분 으로 요소 를 맞추라는 것 위와 동일하게 작동함  */
}

ul.mainMenu li.blog a:hover {
	/* background-position: -300px 0; */ /* X축 Y축 */
	background-position: right bottom; /* 오른쪽 아래 부분 으로 요소 를 맞추라는 것 위와 동일하게 작동함  */
}

ul.mainMenu li.kin a:hover {
	/* background-position: -300px 0; */ /* X축 Y축 */
	background-position: right bottom; /* 오른쪽 아래 부분 으로 요소 를 맞추라는 것 위와 동일하게 작동함  */
}

/* div {
	width: 900px;
	height: 500px;
	border: 1px solid black;
	background-image: url('images/kin.gif');
	자동으로 자신의 이미지를 반복하면서 배경을 채움 background-repeat: repeat 기본값
	background-repeat: no-repeat; 반복하면서 배경 채우지 않음 
} */

</style>
</head>
<body>
	<h1>메뉴</h1>
	<ul class="mainMenu">
		<li class="mail"><a href="#">메일</a></li>
		<li class="cafe"><a href="#">카페</a></li>
		<li class="blog"><a href="#">블로그</a></li>
		<li class="kin"><a href="#">지식in</a></li>
	</ul>
	<div></div>
</body>
</html>