<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_026_imageHorizentalMenu</title>
<style type="text/css">

* {
   margin: 0;
   padding: 0;
   border-width: 0;
}

ul#gnb {
   /* 가로 마진값을 auto로 설정하면 부모의 크기를 그대로 상속받아 width크기만큼 남은 여분은 2분의1로 왼쪽 오른쪽에 배분 한다. */
   margin: auto;
   width: 816px;
   height: 38px;
   list-style-type: none;
}

ul#gnb li {
   float: left;
}

ul#gnb li a {
   display: block;
   width: 136px;
   height: 38px;
   background-image: url('images/globalnavbg.gif');
   font-size: 0px;
   background-repeat: no-repeat;
   text-indent: -2000px;
}

ul#gnb li.apple a {
   background-position: 0px 0px;
}

ul#gnb li.store a {
   background-position: -136px 0px;
}

ul#gnb li.mac a {
   background-position: -272px 0px;
}

ul#gnb li.ipod a {
   background-position: -408px 0px;
}

ul#gnb li.download a {
   background-position: -544px 0px;
}

ul#gnb li.support a {
   background-position: -680px 0px;
}

ul#gnb li.apple a:hover {
   background-position: 0px -76px;
}

ul#gnb li.store a:hover {
   background-position: -136px -76px;
}

ul#gnb li.mac a:hover {
   background-position: -272px -76px;
}

ul#gnb li.ipod a:hover {
   background-position: -408px -76px;
}

ul#gnb li.download a:hover {
   background-position: -544px -76px;
}

ul#gnb li.support a:hover {
   background-position: -680px -76px;
}

</style>
</head>
<body>
   <ul id="gnb">
      <li class="apple"><a href="#">Apple</a></li>
      <li class="store"><a href="#">Store</a></li>
      <li class="mac"><a href="#">mac</a></li>
      <li class="ipod"><a href="#">ipod</a></li>
      <li class="download"><a href="#">Download</a></li>
      <li class="support"><a href="#">support</a></li>
   </ul>
</body>
</html>