<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_027_position</title>
<style type="text/css">
* {
   margin: 0;
   padding: 0;
   border-width: 0
}

.box1 {
	width:500px;
	height:100px;
	background-color: black;
}

.box2 {
	width:500px;
	height:200px;
	background-color: yellow;
	position: relative;
	/* 위치값을 지녀 자기 자신을 기준으로 위치를 지정하게 해주므로 자신의 위치를 바꾸는게 아니라 자식요소들의 위치가 바뀜! */
	/* 현재 위치에서 상대적인 위치 값(offset) 속성을 줄 수 있다. */
}

.box3 {
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute; /* float 처럼 붕 뜬 상태가 됨 */
	left: 50px; /* 위치가 바뀌는 것이 부모요소를 기준으로 잡힘! box2의 relative를 주석처리하면 기본 body를 기준으로 위치가 바뀜*/
	top: 50px;
}

.box4 {
	width: 100px;
	height: 100px;
	background-color: green;
	position: relative;
	top: 0px;
	left: 200px;
}

.box5 {
	width: 100px;
	height: 100px;
	background-color: orange;
	position: fixed;
	left: 90%; /* 화면에 왼쪽으로부터 90% 떨어진 위치에 고정됨 */
	top: 200px;
}

.box6 {
	width: 800px;
	height: 100px;
	background-color: aqua;
}

</style>
</head>
<body>
   <!-- 
   포지션(position)
   1 포지션은 박스에 대한 배치를 변경할때 사용된다.
   2 포지션은 값으로 static, absolute, relative, fixed가 있다.
   3 static : 순서에 의한 기본 위치를 지정한다.
     absolute : 부모 요소를 기준으로 위치를 지정한다.(원래의 위치값을 잃는다.)
     relative : 자기 자신을 기준으로 위치를 지정한다. (원래의 위치값을 가지고 있다.)
     fixed : 스크린을 기준으로 위치를 지정한다.  (원래의 위치값을 잃는다.)
     
   4 absolute의 위치지정
     부모요소의 position이 static이면 기준점이 body가 된다.
     부모요소의 position이 absolute, relative이면 기준점이 부모요소이다.
  -->
   <div class="box1"></div>
   <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
      <p>요소들의 위치변경</p>
   </div>

   <div class="box5"></div>
   <div class="box6">This HTML tutorial contains hundreds of HTML
      examples. With our online HTML editor, you can edit the HTML, and
      click on a b</div>

   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <a></a>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
</body>
</html>