<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_024_menu</title>
<style type="text/css">
/*수평 네비게이션*/
* {
   margin: 0;
   padding: 0;
   border-width: 0
}

body {
   margin-left: 10px;
}

.menulist {
	width: 294px;
	height: 34px;
	background-color: yellow;
	border-left: 2px solid black;
}

dl.menulist dt {
	width: 0px;
	height: 0px;
	visibility: hidden;
	text-indent : -2000px;
}

dl.menulist dd {
	border: 2px solid black;
	border-left-width: 0px;
	float: left; /* 알아서 컨텐츠 크기만큼 잡아줌 */
}

dl.menulist dd a{
	display: block;
	width: 96px; /* 테두리 값들도 계산해서 나눠야지 깔끔한 것을 알아두자! */
	height: 30px; /* 위 dd에다 해도 되지만 그러면 정확히 링크 연결하려면 정확히 글씨를 클릭해야함 */
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	color: black;
	font: bold 16px/30px nanumgothic, "굴림체", dotum, sanf-serif;
}

dl.menulist dd a:hover {
	text-decoration: underline;
	color: red;
	font-size: 18px;
}

</style>
</head>
<body>
   <dl class="menulist">
      <dt>메뉴목록</dt>
      <dd>
         <a href="#">교육센터</a>
      </dd>
      <dd>
         <a href="#">교육안내</a>
      </dd>
      <dd>
         <a href="#">교육일정</a>
      </dd>
   </dl>
</body>
</html>