<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_014_margin</title>
<style type="text/css">
* {
	border-width: 0;
	margin: 0;
	padding: 0
}

/* Padding : 콘텐츠와 경계 사이의 공간을 조절하는 것, 콘텐츠와 콘텐츠를 감싸는 경계 사이 */
/* Margin : 콘텐츠 영역 밖의 영역을 조절하는 것, 큰 마진과 작은 마진이 만나 겹칠 경우 큰 마진으로 합쳐짐, 즉 콘텐츠와 콘텐츠 사이 */

.wrap {
	width: 160px;
	height: 260px;
	background-color: yellow;
}

.aa {
	width: 100px;
	height: 100px;
	background-color: red;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
	margin-bottom: 10px;
}

.bb {
	width: 100px;
	height: 100px;
	background-color: blue;
	border-top: 10px solid gray;
	border-bottom: 10px solid gray;
	margin-top: 10px;
}

/* 블록요소의 경우 영역이 겹치면 큰 경우를 적용 */
span.sp1 {
	background-color: aqua;
}

span.sp2 {
	background-color: lime;
	padding: 20px;
	border: 1px solid black;
	
}

.inline{
	background-color: maroon;
	overflow: hidden;
}

.cc{
	background-color: green
}

#m1 {
	width: 100px;
	height: 99px;
	background-color: blue;
	/*#m2의 margin값이 top에 적용되도록 하기위해서 설정한다.*/
	padding-top: 1px;
}

#m2 {
	width: 80px;
	height: 80px;
	background-color: yellow;
	margin: 10px;
}
</style>
</head>
<body>
	<div class="wrap">
		<!-- 부모 요소의 값을 물려받는다. -->
		<div class="aa">one</div>
		<div class="bb">two</div>
	</div>

	<div class="inline">
		<span class="sp1">span1</span><span class="sp2">span2</span>
	</div>
	<p class="cc">test test test test test</p>

	<div id="m1">
		<div id="m2">test</div>
	</div>
</body>
</html>