<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_034_search.html</title>
<style type="text/css">
* {
   margin: 0;
   padding: 0;
   border-width: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   padding: 30px;
}

div#header {
   width: 880px;
   height: 150px;
   background-color: yellow;
   margin-bottom: 10px;
}

div#header form {
   background-color: orange;
}

div#header form fieldset {
   width: 320px;
   height: 50px;
   background: url(images/searchbg.gif) no-repeat left top;
   margin:auto;
}

div#header form fieldset .hidden {
   visibility: hidden;
   width: 0;
   height: 0;
   line-height: 0;
   font-size: 0
}

div#header form fieldset .search {
   /*input요소의 text,select와 img요소는 width,height을 적용할 수 있다*/   
   width: 210px;
   height: 40px;
   float: left;
   margin: 5px 0px 0px 5px;
}

div#header form fieldset .btn {
   display: block;
   width: 80px;
   height: 50px;
   float: left;
}
</style>
</head>
<body>
   <div id="header">
      <form method="get" action="">
         <fieldset>
            <legend class="hidden"> 검색 </legend>
            <input name="search" class="search" type="text" title="검색필드" /> <input
               type="image" src="images/searchbtn.gif" alt="검색버튼" title="검색버튼" />
         </fieldset>
      </form>
   </div>
</body>
</html>