<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_005_selector</title>
<style type="text/css">
/* 선택자 조합 */
/* >은 자식 선택자이다. (자손과 헤깔리지 말 것)*/
div>span {
	color: yellow;
}

/* 공백은 자손 선택자이다. */
div font {
	color: aqua;
}

/* +은 인접(형제) 선택자이다. */
div+p {
	color: olive;
}
/*
<div id="header"> 
<div class="a"><div class="b"></div></div> 
<div class="c"></div> 
</div> 

#header > div

>> 자식을 의미합니다.
>> 즉, #header 의 바로 하위에 있는 div 만을 의미합니다.
>> 위의 코드에서는 div.a, div.c 만 해당됩니다.

#header div

>> 후손(자식, 자식의 자식, 자식의 자식의 자식,...) 을 의미합니다.
>> 위의 코드에서는 div.a, div.b, div.c 모두 해당됩니다.
*/

/*
<p></p>
<div></div>
<p></p>

아래 p가 div의 인접 !
위 p는 아무 관계도 아님!
*/

/* [속성명 = "값"] 속성 선택자이다 */
p[class="one"] {
	border-style: solid;
	border-width: 1px;
	border-color: orange;
}

/* ,(쉼표)는 그룹화 선택자이다. */
img, address {
	border-style: solid;
	border-width: 3px;
	border-color: purple;
}

</style>
</head>
<body>
   <div>
      <p>
      			<!-- font는 자식요소 p의 자식요소, 즉 자손요소 -->
         div요소의 <font>자손요소</font>
      </p>
      <!-- div에서 직접적으로 밑에 있는 요소는 p와 span이 있다. -->
      <span>div요소의 자식요소</span>
   </div>
	
   <!-- div의 인접 요소 p -->
   <p>다양한 선택자를 지정하는 방법</p>

   <p class="one">속성에대한 선택자를 지정할 수 있다.</p>
   <div>
      <p>
         <span>div요소의 자손요소</span>
      </p>
   </div>

   <img src="./images/aa.jpg" width="100" height="100" alt="고수" />

   <address>서울 종로구 종로2가</address>
   <div class="one">box</div>
</body>
</html>