<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_016_text</title>
<style type="text/css">
p{
	background-color: yellow;
	
	/*줄 높이 간격을 지정하는 스타일*/
	line-height: 50px;
	
	/*+값이면 들여쓰기, -값이면 내여쓰기가 지정되는 스타일*/
	text-indent: 200px;
	
	/*텍스트 정렬을 지정하는 스타일이다.
	  (left, right, justify, center)*/
	text-align: justify;
	
	/*텍스트 장식을 지정하는 스타일이다.
	text-decoration: line-through; */
	
	/*영문자일때 대소문자로 텍스트를 설정하는 스타일이다.
	text-transform: uppercase; */
	
	/*글자 간격을 지정하는 스타일이다.
	letter-spacing: 20px; */
	
	/*단어 간격을 지정하는 스타일이다.
	word-spacing: 50px; */
}	
div {
	border: 1px solid black;
	width: 100px;
	height: 100px;
	
	/*가로정렬*/
	text-align: center; 
	
	/*table td에서만 적용됨*/
	/*vertical-align: middle;*/
	
	/*블록요소에서는 line-heigh을 이용해서 센터를 맞춰줘야 한다.*/
	line-height: 100px;
}
</style>
</head>
<body>
	<p>:In the following example, the selector matches the first
		element in all In the following example, the selector matches the
		first element in all In the following example, the selector matches
		the first element in all In the following example, the selector
		matches the first element in all In the following example, the
		selector matches the first element in all In the following example,
		the selector matches the first element in all In the following
		example, the selector matches the first element in all In the
		following example, the selector matches the first element in all In
		the following example, the selector matches the first element in all
		In the following example, the selector matches the first element in
		all
		</p>
		
		<div>sample</div>
</body>
</html>