<2018-11-19>

div와 span - html002
div : 블록요소 ((자동으로 줄 바뀜) 줄 바뀌기 전까지 크기만큼 효과를 적용함) (사각형 박스 단위로 영역 설정됨)
span : 인라인요소 (컨텐츠의 크기만큼만 효과를 적용함) (문장 단위로 영역 지정)

---------------------------------------------------------------------------

실행시킨 후 브라우저 F12 - Network - Crtl + R - Header
Request URL: http://localhost:8090/frontdemo/htmldemo/html_002.html
Request Method: GET
Status Code: 304 
Remote Address: [::1]:8090
Referrer Policy: no-referrer-when-downgrade

Response 들어가면 코드 받은 내역을 볼 수 있고
Preview 를 하면 브라우저가 코드를 어떻게 파싱했나 알 수 있음
파싱 : 토큰(token)의 열을 받아들여 이를 그 언어의 문법에 맞게 구문 분석 트리(parse tree)로 구성해 내는 일

--------------------------------------------------------------------------------

웹표준 : 웹사이트를 어떤 운영체제나 어느 브라우저에서든 항상 동일하게 보여지도록 W3C기구 표준을 맟추는 것
웹접근성 : 모든사람(장애인/고령자/일반인 등)이 사이트에 쉽게 접근할 수 있도록 구현하는 것

웹 표준 세가지 계층 **
HTML : 구조계층 (무슨 의미인가?)
CSS : 표현계층 (어떻게 보이는가?)
JSP : 동작계층 (어떤 동작을 하는가?)

--------------------------------------------------------------------------------

C:\Users\nanan\Desktop\Java\java\apache-tomcat-8.5.35\webapps\ROOT
나중에 서비스할 정적페이지는 여기에 담아서..

이클립스에서 만드는 경로인 WebContent는 가상이라고 생각하면 됨!
http://localhost:8090/frontdemo/htmldemo/html_003_css.html
실제 서비스 되는 경로에 WebContent가 포함되어 있지 않다.

--------------------------------------------------------------------------------

웹 프로그래밍(web programming)
1 front-end(client programming)
  html : 문서의 구조(무슨 의미인가)
  css : 문서의 스타일(어떻게 보일것인가)
  javascript : 문서의 동작(어떤 동작을 하는가)
  jquery

2 back-end(server programming)
  java
  servlet
  jsp
  spring
  
DBMS
1 oracle

웹어플리케이션 구성요소

                          웹 어플리케이션 서버(WAS)
         (Web Application Server)                
웹브라우저          웹서버         웹컨테이너                        DB서버
chrome     apache  tomcat         oracle



웹브라우저 : 웹에서 클라이언트이며, 서버에 정보를 요청한다.
웹 서버 : 웹 브라우저의 요청을 받으며 작업의 결과를 웹브라우저에 응답을 한다.
        요청된 페이지의 로직 및 데이터베이스와의 연동을 위해 어플리케이션
        서버에 이들의 처리를 요청하는 작업을 수행한다.
웹 어플리케이션 : 서버(was)에 요청된 페이지의 로직 및 데이터베이스와의
     연동을 처리하는 부분이다.
데이터베이스 : 데이터의 저장소로 웹에서 발생한 데이터는 모두 저정하는
     저장소이다.
             

[웹표준]
웹사이트를 어떤 운영체제나 어느 브라우저에서든 항상 동일하게 보여지도록 W3C기구 표준을 맞추는 것

[웹접근성]
모든사람(장애인/고령자/일반인 등)이 사이트에 쉽게 접근할 수 있도록 구현하는 것입니다.

[웹접근성 품질인증기관 지정(2014년)]
1)한국웹접근성인증평가원
2)주식회사 웹와치
3)사단법인 한국시각장애인 협회
4)재단법인 행복한웹앤미디어

한국형 웹 콘텐츠 지침2.1 (KWCAG2.1)다운
http://www.tta.or.kr/data/ttas_view.jsp?rn=1&pk_num=TTAK.OT-10.0003%2FR2

웹접근성연구소
http://www.wah.or.kr/Accessibility/blind1.asp

xvsrd_bas-v3051
http://www.xvtech.com/xvtech/?mid=data




  
