변수 : 하나의 값을 저장하기 위한 기억 공간
int num = 3; [메모리를 확보]

배열 : 데이터 타입이 같은 데이터를 하나로 묶는 것
int[] num = new int[3];
num[0] = 10;
 .
 .
 .
 
 홍길동 30 M
 갑동이 25 F
 
 String name = "홍길동";
 int age = 30;
 char gen = 'M';
 
 String name = "갑동이";
 int age = 25;
 char gen = 'F';
 
 클래스 : 구조체 (멤버변수) + 함수(메소드)
 => 객체를 생성하기 위한 틀, 객체들의 공통점을 찾아내어 그 공통점을 표현하는 것
 
 객체 : 실세계에 존재하는 모든 사물이나 개념
 => 사람, 팔, 모니터, 눈, 코, 입 ....
 
 **객체의 모델링 : 객체의 특징과 기능을 분석 (객체를 프로그램으로 구현하기 위한 분석 작업)
 
 홍길동(객체)
 객체의 특징 : 이름이 홍길동, 나이가 30세, 성별이 남자.. => 멤버변수
 객체의 기능 : 먹는다, 달린다 .. => 메소드
 
 이영희(객체)
 객체의 특징 : 이름이 이영희, 나이가 25세, 성별이 여자..
 객체의 기능 : 먹는다, 달린다 ..
 
 클래스 :  [사용자 정의 데이터 타입] [객체를 생성하기 위한 틀]
 class Person {
 	String name; // 멤버변수
 	int age;
 	char gen;
 	
 	void eat() { syso("먹는다"); }
 	void run() { syso("달린다"); }
 }
 
 int num;
 Person p; // 객체 선언 - 메모리 생성 안됨
 p = new Person(); // 객체 생성 - 메모리 생성됨
 // Person p = new Person();
 
 p.name = "홍길동";
 p.age = 30;
 p.gen = 'M';
 
 